body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  /* font-weight: 400; */
}

/* .app {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
} */

.phone-link {
  color: white;
  font-size: 2em;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #404040;
  padding-right: 5px;
  width: 100vw;
}

.nav-link a {
  display: flex;
  align-items: center;
  background-color: #e99502;
  color: white;
  padding: 8px;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo img {
  width: 100%;
  position: relative;
}

video {
  width: 100vw;
  position: absolute;
}

.video-bg {
  width: 100vw;
  height: inherit;
}

.phone-link {
  position: relative;
}

.nav-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 550px;
  /* width: 100vw; */
}

/* About */

.about-wrapper {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 50px;
}

.about-image {
  width: 60%;
}

.about-text {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  width: 70%;
  font-size: 0.5em;
}

.about-fb a {
  color: #429cff;
}

.about-fb {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-items: center; */
}

.about-fb {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.about-fb img {
  width: 50%;
}

button {
  background-color: #e99502;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  color: white;
}

/* rank */

.rank h1 {
  padding: 35px 30px 5px 30px;
  display: flex;
  justify-content: center;
}

.ranks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4px;
  align-items: center;
  justify-items: center;
  padding: 4px;
  background-color: #f7f7f7;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0px 0px 0px 20px;
  width: 95%;
}

.ranks h4 {
  padding: 5px;
}

.rank-wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
}

.rank-wrapper img {
  border-radius: 0px 0px 0px 15px;
  height: 160px;
  width: 100%;
  padding: 4px;
}

/* events */

.event-card img {
  width: 102%;
  padding: 0%;
}

.event-card {
  width: 90%;
  position: relative;
}

.dates {
  position: absolute;
  top: 0px;
  left: 10px;
  width: 50px;
  height: 50px;
  background-color: #e99502;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}

.events {
  display: flex;
  flex-direction: column;
  /* column-gap: 0px; */
  /* align-items: center; */
  /* justify-content: center; */
  padding: 50px 25px;
  box-sizing: border-box;
}
.link-more {
  color: #429cff;
}

.events h1 {
  align-self: center;
}

.day {
  font-size: 2em;
}

.event-text {
  width: 88%;
  height: 200px;
  padding: 4px;
  border: 1px solid #e7e9eb;
  padding: 7px;
}

.events-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
}

@media (min-width: 1200px) {
  body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .bg {
    position: relative;
    /* right: 0; */
    width: 100vw;
    /* height: 380px; */
    /* padding: 100px; */
    /* display: grid; */
    /* grid-template-columns: 3fr 1fr; */
    justify-content: center;
    /* align-items: center; */
    /* transition: 0.5s; */
    /* z-index: 2; */
  }

  .nav-wrapper {
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* justify-content: right; */
    /* width: 100%; */
  }

  .bg video {
    position: absolute;
    /* top: 0;
        left: 0; */
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }

  .bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
  }

  .link {
    position: relative;
    /* width: 100vw; */
    height: 300px;
    display: flex;
    justify-content: left;
    align-items: center;
    /* font-size: 2em; */
    color: white;
  }

  .link a {
    /* position: relative; */
    text-decoration: none;
    transition: 0.5s ease-in;
    font-size: 20px;
    /* line-height: 3.5rem; */
    text-indent: 0.9px;
    text-align: center;
    padding-right: 0.9px;
  }

  .link a:hover {
    /* color: blue; */
    /* text-decoration: underline; */
    letter-spacing: 0.9px;
    text-indent: 0.9px;
    text-align: center;
    padding-right: 0.9px;
  }

  .nav-link {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 30px;
    background: #404040;
    padding-right: 10px;
  }

  .nav-link a {
    display: flex;
    /* justify-items: center; */
    align-items: center;
    height: 100%;
    background-color: #e99502;
    color: white;
    text-decoration: none;
    transition: 0.5s ease-in;
    padding: 8px;
    font-size: 9px;
    font-weight: 600;
  }
  .rank h1 {
    padding: 35px 30px 5px 30px;
    display: flex;
    justify-content: center;
  }

  .ranks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px;
    align-items: center;
    justify-items: center;
    padding: 4px;
    background-color: #f7f7f7;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0px 0px 0px 20px;
    width: 75%;
  }

  .ranks h4 {
    padding: 5px;
  }

  .rank-wrapper {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .rank-wrapper img {
    border-radius: 0px 0px 0px 15px;
    height: 160px;
    width: 100%;
    padding: 4px;
  }

  .event-card img {
    width: 102%;
    padding: 0%;
  }

  .event-card {
    width: 90%;
    position: relative;
  }

  .dates {
    position: absolute;
    top: 0px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-color: #e99502;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
  }

  .events {
    display: flex;
    flex-direction: column;
    /* padding: 50px 25px; */
    box-sizing: border-box;
  }

  .events h1 {
    align-self: center;
  }

  .day {
    font-size: 2em;
  }

  .event-text {
    width: 88%;
    height: 200px;
    padding: 4px;
    border: 1px solid #e7e9eb;
    padding: 7px;
  }

  .events-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
  }

  .about-wrapper {
    padding: 20px;
    background-color: #f7f7f7;
  }

  .about-image {
    border-radius: 30px;
    text-align: center;
    float: left;
    padding: 20px;
  }

  .about-text {
    padding-top: 20px;
    /* text-align: justify; */
    line-height: 1.8em;
    font-size: 1.2em;
    width: 90%;
  }

  .top {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .bold {
    font-weight: 600;
  }

  .about-fb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-fb img {
    width: 90%;
    padding-top: 50px;
  }

  button {
    background-color: #e99502;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    color: white;
  }

  button:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  video {
    width: 100%;
    position: absolute;
  }

  .video-bg {
    width: 100vw;
    height: 200px;
  }

  .logo img {
    width: 80%;
    position: relative;
  }

  .phone-link {
    color: black;
    font-size: 600;
    font-size: 1em;
  }
}
